{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8081"
      }
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "YOUR_ACCESS_KEY_ID",
    "SecretKey": "YOUR_SECRET_ACCESS_KEY",
    "ServiceURL": "http://dynamodb-local:8000",
    "Region": "us-east-1"
  },
  "Jwt": {
    "Key": "your-very-secure-secret-key-must-be-long-enough"
  },
  "ConnectionStrings": {
    "Redis": "redis-local:6379,abortConnect=false"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq-local",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "chat_exchange"
  }
}
